<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale:1.0,user-scalable=no"
    />
    <title>REM练习</title>
    <!-- IMPORT CSS -->
    <link ref="stylesheet" href="src/assets/reset.min.css" />
    <style>
      /*
        实现REM响应式布局开发的步骤
        1.找参照的比例 (例如设计稿的比例 ->  一般都是750px).在这个比例下，给html,fontSize一个初始值
        html{
            font-size: 100px;
        }
            750px的设计稿中，1REM=100px
            未来我们需要把从设计稿中测量出来的尺寸(px单位)  转换为REM单位去设置样式
        
        2.我们需要根据当前设备的宽度，计算相对于设计稿750来讲，缩放的比例，从而让rem的转换比例，也跟着缩放
        [REM和px的换算比例一改,则所有之前以REM为单位的样式也会跟着缩放]
        3.我们一般还会给页面设置最大宽度[750px],超过这个宽度，也不在让REM比例继续变大了；内容居中，左右两边空出来即可
        */
      html {
        font-size: 100px;
      }

      #root {
        margin: 0 auto;
        max-width: 750px;
      }

      .box {
        width: 3.28rem;
        height: 1.64rem;
        line-height: 1.64rem;
        text-align: center;
        font-size: 0.4rem;
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="box">珠峰培训</div>
    </div>

    <script>
      // 计算当前设备下，REM和PX的换算比例
      (function () {
        const computed = () => {
          // 获取设备的宽度
          let html = document.documentElement;
          let deviceW = html.clientWidth,
            designW = 750;
          if (deviceW >= designW) {
            html.style.fontSize = 100 + "px";
            return;
          }
          //   750/100=deviceW/?
          let ratio = (deviceW * 100) / designW;
          html.style.fontSize = ratio + "px";
        };
        computed();

        window.addEventListener("resize", computed);
      })();
    </script>
  </body>
</html>
